// Ordered per-lane rate-gradient reduction: no atomics, no token-map readback.
.version 6.0
.target sm_50
.address_size 64
.visible .entry packed_reduce_rate(
 .param .u64 grad, .param .u64 out, .param .u64 offsets,
 .param .u64 lengths, .param .u32 stride
) {
 .reg .pred %p<2>; .reg .b32 %r<12>; .reg .b64 %rd<8>; .reg .f32 %f<2>;
 ld.param.u64 %rd0,[grad]; ld.param.u64 %rd1,[out];
 ld.param.u64 %rd2,[offsets]; ld.param.u64 %rd3,[lengths]; ld.param.u32 %r0,[stride];
 mov.u32 %r1,%tid.x; mov.u32 %r2,%ctaid.x; mov.u32 %r3,%ntid.x;
 mad.lo.u32 %r4,%r2,%r3,%r1; setp.ge.u32 %p0,%r4,%r0; @%p0 bra PR_EXIT;
 mov.u32 %r5,%ctaid.y; mul.wide.u32 %rd4,%r5,4;
 add.u64 %rd5,%rd2,%rd4; ld.global.u32 %r6,[%rd5];
 add.u64 %rd5,%rd3,%rd4; ld.global.u32 %r7,[%rd5];
 mov.f32 %f0,0f00000000;
PR_LOOP:
 setp.eq.u32 %p1,%r7,0; @%p1 bra PR_STORE;
 sub.u32 %r7,%r7,1; add.u32 %r8,%r6,%r7;
 mul.lo.u32 %r9,%r8,%r0; add.u32 %r9,%r9,%r4;
 mul.wide.u32 %rd6,%r9,4; add.u64 %rd7,%rd0,%rd6;
 ld.global.f32 %f1,[%rd7]; add.f32 %f0,%f0,%f1; bra PR_LOOP;
PR_STORE:
 mul.lo.u32 %r10,%r5,%r0; add.u32 %r10,%r10,%r4;
 mul.wide.u32 %rd6,%r10,4; add.u64 %rd7,%rd1,%rd6; st.global.f32 [%rd7],%f0;
PR_EXIT: ret;
}

// Each token/state thread reduces latent channels in ascending CPU order.
// No atomics or cross-lane writes, and no new device scratch allocations:
// the inputs reuse reverse-map buffers after the backward scan completes.
.visible .entry packed_reduce_bc(
 .param .u64 token_b, .param .u64 token_c, .param .u64 g_b, .param .u64 g_c,
 .param .u64 offsets, .param .u64 lengths, .param .u32 d_m, .param .u32 d_s
) {
 .reg .pred %p<2>; .reg .b32 %r<16>; .reg .b64 %rd<12>; .reg .f32 %f<4>;
 ld.param.u64 %rd0,[token_b]; ld.param.u64 %rd1,[token_c];
 ld.param.u64 %rd2,[g_b]; ld.param.u64 %rd3,[g_c];
 ld.param.u64 %rd4,[offsets]; ld.param.u64 %rd5,[lengths];
 ld.param.u32 %r0,[d_m]; ld.param.u32 %r1,[d_s];
 mov.u32 %r2,%tid.x; mov.u32 %r3,%ctaid.x; mov.u32 %r4,%ntid.x;
 mad.lo.u32 %r5,%r3,%r4,%r2; mov.u32 %r6,%ctaid.y;
 mul.wide.u32 %rd6,%r6,4; add.u64 %rd7,%rd5,%rd6; ld.global.u32 %r7,[%rd7];
 mul.lo.u32 %r8,%r7,%r1; setp.ge.u32 %p0,%r5,%r8; @%p0 bra PBC_EXIT;
 add.u64 %rd7,%rd4,%rd6; ld.global.u32 %r9,[%rd7];
 div.u32 %r10,%r5,%r1; rem.u32 %r11,%r5,%r1; add.u32 %r10,%r10,%r9;
 mul.lo.u32 %r12,%r0,%r1; mul.lo.u32 %r13,%r10,%r12; add.u32 %r13,%r13,%r11;
 mov.f32 %f0,0f00000000; mov.f32 %f1,0f00000000; mov.u32 %r14,0;
PBC_LOOP:
 setp.ge.u32 %p1,%r14,%r0; @%p1 bra PBC_STORE;
 mul.wide.u32 %rd8,%r13,4;
 add.u64 %rd9,%rd0,%rd8; ld.global.f32 %f2,[%rd9]; add.f32 %f0,%f0,%f2;
 add.u64 %rd9,%rd1,%rd8; ld.global.f32 %f3,[%rd9]; add.f32 %f1,%f1,%f3;
 add.u32 %r13,%r13,%r1; add.u32 %r14,%r14,1; bra PBC_LOOP;
PBC_STORE:
 mul.lo.u32 %r15,%r10,%r1; add.u32 %r15,%r15,%r11; mul.wide.u32 %rd10,%r15,4;
 add.u64 %rd11,%rd2,%rd10; st.global.f32 [%rd11],%f0;
 add.u64 %rd11,%rd3,%rd10; st.global.f32 [%rd11],%f1;
PBC_EXIT: ret;
}
